{
  "release": {
    "branches": [
      "main",
      "next"
    ],
    "plugins": [
      "gradle-semantic-release-plugin",
      [
        "@semantic-release/git",
        {
          "assets": [
            "gradle.properties"
          ]
        }
      ]
    ]
  }
}
